{
  "name": "lukebaylissdotcom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src",
    "export": "next export src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc -p src/tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check && lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpbayliss/lukebaylissdotcom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpbayliss/lukebaylissdotcom/issues"
  },
  "homepage": "https://github.com/lpbayliss/lukebaylissdotcom#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@next/mdx": "^9.3.0",
    "date-fns": "^2.11.0",
    "emotion-normalize": "^10.1.0",
    "emotion-theming": "^10.0.27",
    "next": "^9.3.2-canary.1",
    "prism": "^4.1.2",
    "prism-react-renderer": "^1.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-feather": "^2.0.3",
    "react-live": "^2.2.2",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "rebass": "^4.0.7"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/rebass": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-plugin-emotion": "^10.0.29",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mdx": "^1.6.8",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
